/* Styles for the whole body */
body {
    background-image: url("/assets/images/furlodge-background.jpg");
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

/* Navbar styles */
.top-bar, .top-bar ul {
    background: white;
}

/* Setting style for logo in navbar */
nav#mainNavigation.top-bar {
    max-height: 75px;
    border-bottom: 2px;
    position: fixed;
    top: 0;
    width: 100%;
}

img#furlodge-logo {
    max-width: 250px;
    margin-left: 5px;
}

/* Setting styles for dropdown menu */
a.host-dropdown {
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.dropdown.menu li.is-dropdown-submenu-parent a::after {
    display: none;
}

li.is-submenu-item.is-dropdown-submenu-item a {
    color: black;
    font-size: 18px;
}

li.is-submenu-item.is-dropdown-submenu-item a:hover {
    color: #1779ba;
}

.is-dropdown-submenu {
    border-radius: 5px 5px 5px 5px;
}

/* Media query for responsive navbar */
@media only screen and (max-width: 650px) {
    ul.dropdown.menu {
        float: right;;
    }
    .top-bar .top-bar-left {
        max-width: 200px;
    }
    .top-bar .top-bar-right {
        max-width: 100px;
    }
    img#furlodge-logo {
        max-width: 200px;
    }
}

/* Styles for search form */
main.card.grid-container.grid-x.align-center {
    width: 95%;
    max-width: 1000px;
    align-self: center;
    margin-top: 100px;
    border-radius: 5px 5px 5px 5px;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px 0;
    text-align: center;
}

label {
    font-size: 16px;
    margin-top: 18px;
}

input.form-input {
    margin: 0 5px;
    border-radius: 5px 5px 5px 5px;
}

fieldset.fieldset {
    border: 0px;
    padding: 5px 0;
    margin-bottom: 0px;
}

label.choice-label {
    color: #1779ba;
    margin: 0 16px 0 16px;
    font-size: 18px;
    width: 25%;
    border-radius: 5px 5px 5px 5px;
}

label.size-choice-label {
    color: #1779ba;
    margin: 0 16px 0 16px;
    font-size: 18px;
    width: 19%;
    border-radius: 5px 5px 5px 5px;
}

button.button.primary.expanded.cell {
    max-width: 75%;
    margin: 25px auto;
    border-radius: 5px 5px 5px 5px;
    font-size: 18px;
}

/* Media query for responsive design */
@media only screen and (max-width: 550px) {
    main.card.grid-container.grid-x.align-center {
        margin-top: 75px;
    }
    
    input.form-input {
        width: 95%;
    }
    
    label.choice-label {
        width: 80%;
    }

    label.size-choice-label {
        width: 80%;
    }
}

/* Styles for Login Form */
main.card.grid-container.grid-x.align-center.login {
    width: 95%;
    max-width: 750px;
    align-self: center;
    margin-top: 125px;
    border-radius: 5px 5px 5px 5px;
}

/* Media query for responsive design */
@media only screen and (max-width: 550px) {
    main.card.grid-container.grid-x.align-center.login {
        margin-top: 75px;
    }
}

/* Styles for signup form */
textarea.bio {
    margin: 0 5px;
    border-radius: 5px 5px 5px 5px;
}

/* Media query for responsive design */
@media only screen and (max-width: 550px) {
    input.form-input {
        width: 95%;
    }

    textarea.bio {
        width: 95%;
    }
}

/*/ Styles added by Christian /*/
form .form-icons {
	text-align: center;
}

form .form-icons h4 {
	margin-bottom: 1rem;
}

form .form-icons .input-group-label {
	background-color: #1779ba;
	border-color: #1779ba;
}

form .form-icons .input-group-field {
	border-color: #1779ba;
}

form .form-icons .fa {
	color: white;
	width: 1rem;
}
